{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.49",
        "sass": "^1.83.0",
        "sass-loader": "^16.0.4",
        "tailwindcss": "^3.4.16",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "dropzone": "^6.0.0-beta.2"
    }
}
